<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><meta name="next-head-count" content="2"/><link rel="preload" href="./next/static/css/3e265b16f5da3d99.css" as="style"/><link rel="stylesheet" href="./next/static/css/3e265b16f5da3d99.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="./next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="./next/static/chunks/webpack-5752944655d749a0.js" defer=""></script><script src="./next/static/chunks/framework-1f10003e17636e37.js" defer=""></script><script src="./next/static/chunks/main-fbf97c092d1ca569.js" defer=""></script><script src="./next/static/chunks/pages/_app-0da7391c528d976d.js" defer=""></script><script src="./next/static/chunks/d64684d8-2b045010ffecac16.js" defer=""></script><script src="./next/static/chunks/1a48c3c1-77f859cf299af06a.js" defer=""></script><script src="./next/static/chunks/d7eeaac4-2d8388b472417658.js" defer=""></script><script src="./next/static/chunks/83-29b61a85d57cde06.js" defer=""></script><script src="./next/static/chunks/pages/index-0c7ad810ba166857.js" defer=""></script><script src="./next/static/_4cH0WWhLuFjQ-pgjhlKe/_buildManifest.js" defer=""></script><script src="./next/static/_4cH0WWhLuFjQ-pgjhlKe/_ssgManifest.js" defer=""></script></head><body><div id="__next"><section class="background-image animate page-root animate relative min-w-[300px] pt-5"><main class="flex flex-col items-center justify-center"><h1 class="background-animate z-10 text-2xl font-bold text-slate-50 xxs:text-6xl xs:text-7xl sm:text-8xl">Pashword</h1><h5 class="z-10 text-center text-xs font-medium text-slate-400 xxs:text-lg xs:self-end sm:text-xl">Passwords done right</h5><form class="z-10 mt-5 flex w-4/5 flex-col items-center justify-center gap-y-1 text-center text-xs xxs:gap-y-5 xxs:text-base"><div class="flex w-full flex-col items-center justify-center"><label class="input-label" data-tip="Enter the website address here. For example: maglit.me OR brave.com OR google.com">Website <!-- --><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" class="inline-block" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm0 708c-22.1 0-40-17.9-40-40s17.9-40 40-40 40 17.9 40 40-17.9 40-40 40zm62.9-219.5a48.3 48.3 0 0 0-30.9 44.8V620c0 4.4-3.6 8-8 8h-48c-4.4 0-8-3.6-8-8v-21.5c0-23.1 6.7-45.9 19.9-64.9 12.9-18.6 30.9-32.8 52.1-40.9 34-13.1 56-41.6 56-72.7 0-44.1-43.1-80-96-80s-96 35.9-96 80v7.6c0 4.4-3.6 8-8 8h-48c-4.4 0-8-3.6-8-8V420c0-39.3 17.2-76 48.4-103.3C430.4 290.4 470 276 512 276s81.6 14.5 111.6 40.7C654.8 344 672 380.7 672 420c0 57.8-38.1 109.8-97.1 132.5z"></path></svg></label><input type="text" name="website" class="input-text" placeholder="Example: reddit.com, forum.zorin.com" value=""/></div><div class="flex w-full flex-col items-center justify-center"><label class="input-label" data-tip="Enter the username on that website you&#x27;re trying to generate the pashword for.">Username <!-- --><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" class="inline-block" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm0 708c-22.1 0-40-17.9-40-40s17.9-40 40-40 40 17.9 40 40-17.9 40-40 40zm62.9-219.5a48.3 48.3 0 0 0-30.9 44.8V620c0 4.4-3.6 8-8 8h-48c-4.4 0-8-3.6-8-8v-21.5c0-23.1 6.7-45.9 19.9-64.9 12.9-18.6 30.9-32.8 52.1-40.9 34-13.1 56-41.6 56-72.7 0-44.1-43.1-80-96-80s-96 35.9-96 80v7.6c0 4.4-3.6 8-8 8h-48c-4.4 0-8-3.6-8-8V420c0-39.3 17.2-76 48.4-103.3C430.4 290.4 470 276 512 276s81.6 14.5 111.6 40.7C654.8 344 672 380.7 672 420c0 57.8-38.1 109.8-97.1 132.5z"></path></svg></label><input type="text" name="username" class="input-text" placeholder="Example: nayam_amarshe" value=""/></div><div class="flex w-full flex-col items-center justify-center"><label class="input-label" data-tip="Enter a strong secret key here. It should contain lower/uppercase letters, numbers and symbols. The color represents the strength, green is good, red is bad. Use the same secret key everytime you generate a pashword.">Secret Key <!-- --><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" class="inline-block" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm0 708c-22.1 0-40-17.9-40-40s17.9-40 40-40 40 17.9 40 40-17.9 40-40 40zm62.9-219.5a48.3 48.3 0 0 0-30.9 44.8V620c0 4.4-3.6 8-8 8h-48c-4.4 0-8-3.6-8-8v-21.5c0-23.1 6.7-45.9 19.9-64.9 12.9-18.6 30.9-32.8 52.1-40.9 34-13.1 56-41.6 56-72.7 0-44.1-43.1-80-96-80s-96 35.9-96 80v7.6c0 4.4-3.6 8-8 8h-48c-4.4 0-8-3.6-8-8V420c0-39.3 17.2-76 48.4-103.3C430.4 290.4 470 276 512 276s81.6 14.5 111.6 40.7C654.8 344 672 380.7 672 420c0 57.8-38.1 109.8-97.1 132.5z"></path></svg> <!-- --></label><div class="relative w-full"><input type="password" name="passphrase" class="input-password 
                bg-slate-400/20 
                false
                false
                false
                " placeholder="Example: JimmyNeutron10$" value=""/><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" class="absolute top-1/2 right-2 -translate-y-1/2 cursor-pointer text-xl text-slate-300/60 xxs:right-4" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><defs><clipPath><path fill="none" d="M124-288l388-672 388 672H124z" clip-rule="evenodd"></path></clipPath></defs><path d="M508 624a112 112 0 0 0 112-112c0-3.28-.15-6.53-.43-9.74L498.26 623.57c3.21.28 6.45.43 9.74.43zm370.72-458.44L836 122.88a8 8 0 0 0-11.31 0L715.37 232.23Q624.91 186 512 186q-288.3 0-430.2 300.3a60.3 60.3 0 0 0 0 51.5q56.7 119.43 136.55 191.45L112.56 835a8 8 0 0 0 0 11.31L155.25 889a8 8 0 0 0 11.31 0l712.16-712.12a8 8 0 0 0 0-11.32zM332 512a176 176 0 0 1 258.88-155.28l-48.62 48.62a112.08 112.08 0 0 0-140.92 140.92l-48.62 48.62A175.09 175.09 0 0 1 332 512z"></path><path d="M942.2 486.2Q889.4 375 816.51 304.85L672.37 449A176.08 176.08 0 0 1 445 676.37L322.74 798.63Q407.82 838 512 838q288.3 0 430.2-300.3a60.29 60.29 0 0 0 0-51.5z"></path></svg><a class="absolute right-2 hidden text-slate-500 xxs:-bottom-6 xxs:block md:-bottom-7" href="/#key">Read This</a></div></div><div class="relative flex w-full flex-col items-center justify-center"><label class="input-label" data-tip="If the website complains about password character length, you can change it here.">Pashword Length <!-- --><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" class="inline-block" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm0 708c-22.1 0-40-17.9-40-40s17.9-40 40-40 40 17.9 40 40-17.9 40-40 40zm62.9-219.5a48.3 48.3 0 0 0-30.9 44.8V620c0 4.4-3.6 8-8 8h-48c-4.4 0-8-3.6-8-8v-21.5c0-23.1 6.7-45.9 19.9-64.9 12.9-18.6 30.9-32.8 52.1-40.9 34-13.1 56-41.6 56-72.7 0-44.1-43.1-80-96-80s-96 35.9-96 80v7.6c0 4.4-3.6 8-8 8h-48c-4.4 0-8-3.6-8-8V420c0-39.3 17.2-76 48.4-103.3C430.4 290.4 470 276 512 276s81.6 14.5 111.6 40.7C654.8 344 672 380.7 672 420c0 57.8-38.1 109.8-97.1 132.5z"></path></svg></label><button class="input-text flex items-center justify-between px-5" id="headlessui-listbox-button-:R3a6m:" type="button" aria-haspopup="true" aria-expanded="false" data-headlessui-state=""><svg stroke="currentColor" fill="none" stroke-width="0" viewBox="0 0 24 24" class="text-xl" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 9l4-4 4 4m0 6l-4 4-4-4"></path></svg></button></div><button type="submit" class="submit-button ">Get Pashword 😎</button><div class="scale-y-0 opacity-0 animate relative mt-4 w-full cursor-pointer rounded-xl bg-green-500 py-2 backdrop-blur-xl duration-500 hover:shadow-lg hover:shadow-green-400/30 hover:ring-1 hover:ring-green-200" id="pashword"><p class="select-none font-medium text-green-300">Pashword</p><p class="mx-auto w-3/5 select-all truncate font-medium text-green-100 md:w-full"></p><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" class="absolute right-3 top-5 select-none text-sm text-green-300 xs:text-base sm:text-2xl" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M20 2H10c-1.103 0-2 .897-2 2v4H4c-1.103 0-2 .897-2 2v10c0 1.103.897 2 2 2h10c1.103 0 2-.897 2-2v-4h4c1.103 0 2-.897 2-2V4c0-1.103-.897-2-2-2zM4 20V10h10l.002 10H4zm16-6h-4v-4c0-1.103-.897-2-2-2h-4V4h10v10z"></path></svg></div></form></main><div class="__react_component_tooltip tc7e7932d-185e-4704-9b7a-9a1343d6b254 place-top type-dark" id="tc7e7932d-185e-4704-9b7a-9a1343d6b254" data-id="tooltip"><style aria-hidden="true">
  	.tc7e7932d-185e-4704-9b7a-9a1343d6b254 {
	    color: #fff;
	    background: #222;
	    border: 1px solid transparent;
	    padding: 8px 21px;
  	}

  	.tc7e7932d-185e-4704-9b7a-9a1343d6b254.place-top {
        margin-top: -10px;
    }
    .tc7e7932d-185e-4704-9b7a-9a1343d6b254.place-top::before {
        border-top: 8px solid transparent;
    }
    .tc7e7932d-185e-4704-9b7a-9a1343d6b254.place-top::after {
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        bottom: -6px;
        left: 50%;
        margin-left: -8px;
        border-top-color: #222;
        border-top-style: solid;
        border-top-width: 6px;
    }

    .tc7e7932d-185e-4704-9b7a-9a1343d6b254.place-bottom {
        margin-top: 10px;
    }
    .tc7e7932d-185e-4704-9b7a-9a1343d6b254.place-bottom::before {
        border-bottom: 8px solid transparent;
    }
    .tc7e7932d-185e-4704-9b7a-9a1343d6b254.place-bottom::after {
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        top: -6px;
        left: 50%;
        margin-left: -8px;
        border-bottom-color: #222;
        border-bottom-style: solid;
        border-bottom-width: 6px;
    }

    .tc7e7932d-185e-4704-9b7a-9a1343d6b254.place-left {
        margin-left: -10px;
    }
    .tc7e7932d-185e-4704-9b7a-9a1343d6b254.place-left::before {
        border-left: 8px solid transparent;
    }
    .tc7e7932d-185e-4704-9b7a-9a1343d6b254.place-left::after {
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        right: -6px;
        top: 50%;
        margin-top: -4px;
        border-left-color: #222;
        border-left-style: solid;
        border-left-width: 6px;
    }

    .tc7e7932d-185e-4704-9b7a-9a1343d6b254.place-right {
        margin-left: 10px;
    }
    .tc7e7932d-185e-4704-9b7a-9a1343d6b254.place-right::before {
        border-right: 8px solid transparent;
    }
    .tc7e7932d-185e-4704-9b7a-9a1343d6b254.place-right::after {
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        left: -6px;
        top: 50%;
        margin-top: -4px;
        border-right-color: #222;
        border-right-style: solid;
        border-right-width: 6px;
    }
  </style></div><div class="Toastify"></div></section></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"_4cH0WWhLuFjQ-pgjhlKe","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>